Microsoft.ReportViewer.DataVisualization/Microsoft.Reporting.Gauge.WebForms/Xaml.Circle.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All rights reserved. -->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Circle" Width="64.0089" Height="64.0089" Clip="F1 M 0,0L 64.0089,0L 64.0089,64.0089L 0,64.0089L 0,0">
	<Canvas x:Name="Layer_1_copy1" Width="64.0089" Height="64.0089" Canvas.Left="0" Canvas.Top="0">
		<Ellipse x:Name="Ellipse" Width="47.84" Height="47.84" Canvas.Left="9.37631" Canvas.Top="9.0846" Stretch="Fill" Fill="#25000000"/>
	</Canvas>
	<Canvas x:Name="Layer_1_copy3" Width="64.0089" Height="64.0089" Canvas.Left="0" Canvas.Top="0">
		<Ellipse x:Name="Ellipse_0" Width="47.84" Height="47.84" Canvas.Left="7.29268" Canvas.Top="7.58439" Stretch="Fill" Fill="White"/>
	</Canvas>
	<Canvas x:Name="Layer_1_copy" Width="64.0089" Height="64.0089" Canvas.Left="0" Canvas.Top="0">
		<Ellipse x:Name="Ellipse_2" Width="49.3402" Height="49.3402" Canvas.Left="6.54258" Canvas.Top="6.83429" Stretch="Fill" StrokeThickness="1.50021" StrokeLineJoin="Round" Fill="#FFF9F6F6" Stroke="White"/>
	</Canvas>
	<Canvas x:Name="Solid" Width="64" Height="64" Canvas.Left="0" Canvas.Top="0"></Canvas><Canvas x:Name="Border" Width="64.0089" Height="64.0089" Canvas.Left="0" Canvas.Top="0">
		<Ellipse x:Name="Ellipse_3" Width="51" Height="51" Canvas.Left="6" Canvas.Top="6" Stretch="Fill" StrokeThickness="1.50021" StrokeLineJoin="Round" Fill="Transparent" Stroke="#FF666666"/>
	</Canvas>
</Canvas>
