Microsoft.ReportViewer.DataVisualization/Microsoft.Reporting.Gauge.WebForms/Xaml.CustomCap5.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All rights reserved. -->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" c:Ignorable="d" x:Name="A__gd_cap05_design" Width="70.6667" Height="70.6667">
	<Canvas x:Name="Main" d:IsLayer="True" Width="70.6667" Height="70.6667" Canvas.Left="0" Canvas.Top="0">
		<Ellipse x:Name="Ellipse" Width="70.2691" Height="70.269" Canvas.Left="0.198765" Canvas.Top="0.198822" Stretch="Fill">
			<Ellipse.Fill>
				<RadialGradientBrush RadiusX="1.92942" RadiusY="1.92942" Center="0.275669,0.261141" GradientOrigin="0.275669,0.261141">
					<RadialGradientBrush.GradientStops>
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#FF000000" Offset="1"/>
					</RadialGradientBrush.GradientStops>
					<RadialGradientBrush.RelativeTransform>
						<TransformGroup>
							<RotateTransform CenterX="0.275669" CenterY="0.261141" Angle="44.8609"/>
						</TransformGroup>
					</RadialGradientBrush.RelativeTransform>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="Ellipse_0" Width="58.2179" Height="58.2179" Canvas.Left="6.02377" Canvas.Top="6.02448" Stretch="Fill" Fill="#FFBDBDBD"/>
		<Ellipse x:Name="Ellipse_1" Width="30.0982" Height="30.0981" Canvas.Left="20.0203" Canvas.Top="20.0945" Stretch="Fill" Fill="#5AFFFFFF"/>
		<Ellipse x:Name="Ellipse_2" Width="26.0801" Height="26.0801" Canvas.Left="21.9909" Canvas.Top="21.9529" Stretch="Fill">
			<Ellipse.Fill>
				<LinearGradientBrush StartPoint="1.16119,1.09018" EndPoint="-1.18207,-1.15878">
					<LinearGradientBrush.GradientStops>
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#FF000000" Offset="1"/>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
	</Canvas>
</Canvas>
