Microsoft.ReportViewer.DataVisualization/Microsoft.Reporting.Gauge.WebForms/Xaml.ThreeSymbolExclamation.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All rights reserved. -->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="ThreeSymbolExclamation" Width="64.0089" Height="64.0089" Clip="F1 M 0,0L 64.0089,0L 64.0089,64.0089L 0,64.0089L 0,0">
	<Canvas x:Name="Layer_1_copy1" Width="64.0089" Height="64.0089" Canvas.Left="0" Canvas.Top="0">
		<Ellipse x:Name="Ellipse" Width="47.84" Height="47.84" Canvas.Left="9.37631" Canvas.Top="9.0846" Stretch="Fill" Fill="#25000000"/>
	</Canvas>
	<Canvas x:Name="Layer_1_copy3" Width="64.0089" Height="64.0089" Canvas.Left="0" Canvas.Top="0">
	</Canvas>
	<Canvas x:Name="Layer_1_copy2" Width="64.0089" Height="64.0089" Canvas.Left="0" Canvas.Top="0">
		<Ellipse x:Name="Ellipse3" Width="47.84" Height="47.84" Canvas.Left="9.37631" Canvas.Top="9.0846" Stretch="Fill" Fill="#FFD3D3D3"/>
	</Canvas>
	<Canvas x:Name="Solid" Width="64" Height="64" Canvas.Left="0" Canvas.Top="0">
				<Rectangle Height="30.931" Canvas.Left="30.75" Canvas.Top="12" Width="5.75" Fill="White"/>
		<Rectangle Height="5.681" Canvas.Left="30.75" Canvas.Top="46.931" Width="5.75" Fill="White"/>		
	</Canvas><Canvas x:Name="Border" Width="64.0089" Height="64.0089" Canvas.Left="0" Canvas.Top="0">
				<Rectangle Height="30.931" Canvas.Left="30.75" Canvas.Top="12" Width="5.75" 
						StrokeThickness="1.5" StrokeLineJoin="Miter" Stroke="#FF666666" Fill="Transparent"/>

		<Rectangle Height="5.681" Canvas.Left="30.75" Canvas.Top="46.931" Width="5.75"
				StrokeThickness="1.5" StrokeLineJoin="Miter" Stroke="#FF666666" Fill="Transparent"/>

		<Ellipse x:Name="Ellipse4" Width="47.84" Height="47.84" Canvas.Left="9.37631" Canvas.Top="9.0846" Stretch="Fill" 
		StrokeThickness="1.5" StrokeLineJoin="Miter" Stroke="#FF666666" Fill="Transparent"/>
	</Canvas>
</Canvas>
